<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            border: 1px solid #ccc;
            width: 90%;
            margin: 200px auto;
            min-width: 300px;

        }

        ul{
            display: flex;
            justify-content: space-between;
            padding: 20px;
            flex-wrap: wrap;
            
        }

        li{
            list-style: none;
            /* flex: 1; */
            width: 50%;
        }

        input {
            width: 60%;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li>姓名：<input type="text" ></li>
            <li>电话：<input type="text" ></li>
            <li>学校：<input type="text" ></li>
            <li>公司：<input type="text" ></li>
            <li>岗位：<input type="text" ></li>
            <li>支撑：<input type="text" ></li>
            <li>家庭住址：<input type="text" ></li>
        </ul>
    </div>
</body>
</html>